<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      .main {
        height: 100vh;
        background: #25384B;
        display: flex;
        justify-content: space-evenly;
        column-gap: 3em;
        padding: 0em 3em  0em 3em;
      }

      .left-section {
        background: #A3CFCC;
        flex-grow: 1;
      }

      .right-section {
        background: #F7CFB6;
        display: flex;
        flex-direction: column;
        padding: 1em;
        row-gap: 1em;
        width: 10em;
        flex-grow: 0;
        flex-wrap: wrap;
      }

      .item {
        background: #86C2DE;
        height: 100px;
        width: 100%;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </section>
    </div>
  </body>
</html>
