<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
        background: pink;
        padding: 0em 10em 0em 10em;
      }
  
      .container {
        height: 100vh;
        background: greenyellow;
        display: flex;
        flex-direction: column;
        row-gap: 1em;
        
      }
      header{ 
        height: 100px;
        width: 100%;
        background: grey;
        flex-grow: 0;
      }
      main {
        background: grey;
        width: 100%;
        height: 100px;
        flex-grow: 1;
      }
      footer {
        background: grey;
        width: 100%;
        height: 100px;
        align-self: end;
        flex-grow: 0;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
      </section>
    </div>
  </body>
</html>
